------------------------------------------------------------------------------------------
Gerber File Extension Report For: ASSEM_STN_2_Rev1.GBR   3/6/2026  11:05:32 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                GND 2                                   
.gbr                SIG 3                                   
.gbr                PWR 5V                                  
.gbr                PWR 3V3                                 
.gbr                SIG 6                                   
.gbr                GND 7                                   
.gbr                Bottom Layer                            
.gbr                Top Overlay                             
.gbr                Bottom Overlay                          
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
