Record=TopLevelDocument|FileName=TOP_LEVEL.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TOP_LEVEL.SchDoc|Designator=U_Connectors|SchDesignator=U_Connectors|FileName=Connectors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LEVEL.SchDoc|Designator=U_Current_Sense|SchDesignator=U_Current_Sense|FileName=Current_Sense.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Current_Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LEVEL.SchDoc|Designator=U_Fluid_Valve_CTRL|SchDesignator=U_Fluid_Valve_CTRL|FileName=Fluid_Valve_CTRL.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Fluid_Valve_CTRL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LEVEL.SchDoc|Designator=U_FTDI_Photosensor|SchDesignator=U_FTDI_Photosensor|FileName=FTDI_Photosensor.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=FTDI_Photosensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LEVEL.SchDoc|Designator=U_MicroController|SchDesignator=U_MicroController|FileName=MicroController.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=MicroController.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LEVEL.SchDoc|Designator=U_Motor and Encoder|SchDesignator=U_Motor and Encoder|FileName=Motor and Encoder.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Motor and Encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LEVEL.SchDoc|Designator=U_Power_LoadSwitches|SchDesignator=U_Power_LoadSwitches|FileName=Power_LoadSwitches.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power_LoadSwitches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LEVEL.SchDoc|Designator=U_TEC_CTRL|SchDesignator=U_TEC_CTRL|FileName=TEC_CTRL.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=TEC_CTRL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LEVEL.SchDoc|Designator=U_Thermistor_ADC|SchDesignator=U_Thermistor_ADC|FileName=Thermistor_ADC.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Thermistor_ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_LEVEL.SchDoc|Designator=U_VREF_DAC|SchDesignator=U_VREF_DAC|FileName=VREF_DAC.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=VREF_DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
