G04:AMPARAMS|DCode=10|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.55000,0.57000,0,0,0.0*
21,1,1.52000,0.60000,0,0,0.0*
1,1,0.03000,0.76000,-0.28500*
1,1,0.03000,-0.76000,-0.28500*
1,1,0.03000,-0.76000,0.28500*
1,1,0.03000,0.76000,0.28500*
%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=1mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.60000,0.88000,0,0,180.0*
21,1,0.48000,1.00000,0,0,180.0*
1,1,0.12000,-0.24000,0.44000*
1,1,0.12000,0.24000,0.44000*
1,1,0.12000,0.24000,-0.44000*
1,1,0.12000,-0.24000,-0.44000*
%
G04:AMPARAMS|DCode=35|XSize=3.15mm|YSize=12.5mm|CornerRadius=0.23625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,3.15000,12.02750,0,0,270.0*
21,1,2.67750,12.50000,0,0,270.0*
1,1,0.47250,-6.01375,-1.33875*
1,1,0.47250,-6.01375,1.33875*
1,1,0.47250,6.01375,1.33875*
1,1,0.47250,6.01375,-1.33875*
%
G04:AMPARAMS|DCode=43|XSize=3.15mm|YSize=12.5mm|CornerRadius=0.23625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,3.15000,12.02750,0,0,90.0*
21,1,2.67750,12.50000,0,0,90.0*
1,1,0.47250,6.01375,1.33875*
1,1,0.47250,6.01375,-1.33875*
1,1,0.47250,-6.01375,-1.33875*
1,1,0.47250,-6.01375,1.33875*
%
G04:AMPARAMS|DCode=44|XSize=1.21mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.21000,0.43500,0,0,90.0*
21,1,1.06500,0.58000,0,0,90.0*
1,1,0.14500,0.21750,0.53250*
1,1,0.14500,0.21750,-0.53250*
1,1,0.14500,-0.21750,-0.53250*
1,1,0.14500,-0.21750,0.53250*
%
G04:AMPARAMS|DCode=45|XSize=1.21mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.21000,0.43500,0,0,0.0*
21,1,1.06500,0.58000,0,0,0.0*
1,1,0.14500,0.53250,-0.21750*
1,1,0.14500,-0.53250,-0.21750*
1,1,0.14500,-0.53250,0.21750*
1,1,0.14500,0.53250,0.21750*
%
G04:AMPARAMS|DCode=75|XSize=0.96mm|YSize=5.41mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.96000,5.17000,0,0,180.0*
21,1,0.72000,5.41000,0,0,180.0*
1,1,0.24000,-0.36000,2.58500*
1,1,0.24000,0.36000,2.58500*
1,1,0.24000,0.36000,-2.58500*
1,1,0.24000,-0.36000,-2.58500*
%
G04:AMPARAMS|DCode=93|XSize=0.7524mm|YSize=1.1524mm|CornerRadius=0.1362mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.75240,0.88000,0,0,180.0*
21,1,0.48000,1.15240,0,0,180.0*
1,1,0.27240,-0.24000,0.44000*
1,1,0.27240,0.24000,0.44000*
1,1,0.27240,0.24000,-0.44000*
1,1,0.27240,-0.24000,-0.44000*
%
G04:AMPARAMS|DCode=106|XSize=3.3532mm|YSize=12.7032mm|CornerRadius=0.33785mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,3.35320,12.02750,0,0,270.0*
21,1,2.67750,12.70320,0,0,270.0*
1,1,0.67570,-6.01375,-1.33875*
1,1,0.67570,-6.01375,1.33875*
1,1,0.67570,6.01375,1.33875*
1,1,0.67570,6.01375,-1.33875*
%
G04:AMPARAMS|DCode=112|XSize=3.3532mm|YSize=12.7032mm|CornerRadius=0.33785mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,3.35320,12.02750,0,0,90.0*
21,1,2.67750,12.70320,0,0,90.0*
1,1,0.67570,6.01375,1.33875*
1,1,0.67570,6.01375,-1.33875*
1,1,0.67570,-6.01375,-1.33875*
1,1,0.67570,-6.01375,1.33875*
%
G04:AMPARAMS|DCode=113|XSize=1.2862mm|YSize=0.6562mm|CornerRadius=0.1106mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.28620,0.43500,0,0,90.0*
21,1,1.06500,0.65620,0,0,90.0*
1,1,0.22120,0.21750,0.53250*
1,1,0.22120,0.21750,-0.53250*
1,1,0.22120,-0.21750,-0.53250*
1,1,0.22120,-0.21750,0.53250*
%
G04:AMPARAMS|DCode=114|XSize=1.2862mm|YSize=0.6562mm|CornerRadius=0.1106mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.28620,0.43500,0,0,0.0*
21,1,1.06500,0.65620,0,0,0.0*
1,1,0.22120,0.53250,-0.21750*
1,1,0.22120,-0.53250,-0.21750*
1,1,0.22120,-0.53250,0.21750*
1,1,0.22120,0.53250,0.21750*
%
G04:AMPARAMS|DCode=127|XSize=1.164mm|YSize=5.614mm|CornerRadius=0.222mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,1.16400,5.17000,0,0,180.0*
21,1,0.72000,5.61400,0,0,180.0*
1,1,0.44400,-0.36000,2.58500*
1,1,0.44400,0.36000,2.58500*
1,1,0.44400,0.36000,-2.58500*
1,1,0.44400,-0.36000,-2.58500*
%
